{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": [
      "node",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
    ]
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}
