{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2021"],
        "noImplicitAny": false,
        "noEmitHelpers": true,
        "importHelpers": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
}
